<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Future Someday</title>

   
 <link rel="shortcut icon" href="sad.jpg" type="favicon">

    
    <style>
        body {
            background-color: rgb(34, 157, 214);           
        }
        a {
            background-color: aliceblue;
        }

        a {
            text-decoration: none;
            color: darkblue;
            margin-right: 10px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        img {
            width: 150px;
            height: auto;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    
    <a href="index.html">Index</a>
    <a href="https://www.facebook.com/share/1BFNWzrFw7/">Facebook</a>

   
    <h1 style="color: lightcoral;">My FUTURE SOMEDAY</h1>

    
    <p>My name is Christopher Catipay. I am a student, and at the same time, I love to play mobile games and basketball.</p>

    <style>
        li img {
            width: 500px;
            height: auto;
            display: block;
        }


    </style>
    <ol>
        <li><img src="ope.jpg" alt="ope"> </li> <br>
        <li><img src="catipay.jpg" alt="ramos">  </li>
    </ol>
</body>
</html>
